spring.application.name=ms-auth
server.port=8030
#config security
config.security.oauth.client.id=web_client
config.security.oauth.client.secret=987654321
config.security.oauth.jwt.key=987654321
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=DEBUG