spring.application.name=ms-billing
server.port=8050
# VALUE BY QUERY
billing.query.value=100.00

# ----------------------------------------
# MySQL DataBase Connection Properties
# ----------------------------------------
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db:3306/chatgpt_persistence?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/chatgpt_persistence?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
#spring.datasource.username=mario.palacios
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect